# rabbitmq-email-sender

./: README.md  pom.xml
src/main/java/com/jad/emailsender/: RabbitMqEmailSenderApplication.java
src/main/java/com/jad/emailsender/config/: ApplicationProperties.java  RabbitMQConfiguration.java
src/main/java/com/jad/emailsender/data/: UserDTO.java
src/main/java/com/jad/emailsender/monitoring/: EmailSenderConsumer.java  EmailSenderProducer.java
src/main/resources/: application.yml
src/test/java/com/jad/emailsender/: RabbitMqEmailSenderApplicationTests.java
